<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMP_MP.Views.MainPage"
             xmlns:controls="clr-namespace:SMP_MP.Controls">

    <Shell.TitleView>
        <Grid Padding="6" 
              ColumnDefinitions="4*,1*"
              >

            <Label Text="MY FEED"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="38" 
                   Grid.Column="0"/>

            <Button Text="+"
                    FontSize="45"
                    WidthRequest="80"
                    HeightRequest="40"
                    CornerRadius="10"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Padding="0,-10,0,0"
                    Margin="0,10,0,0"
                    Command="{Binding CreatePostCommand}" 
                    Grid.Column="1"/>

        </Grid>
    </Shell.TitleView>


    <VerticalStackLayout>
        <Grid Padding="16" RowDefinitions="*">

         <controls:PostCard_Mockup />
            
        <CollectionView Grid.Row="0"
                        ItemsSource="{Binding FeedPosts}"
                        Margin="0,6,0,0"
                        SelectionMode="None">
            
        </CollectionView>
    </Grid>
    </VerticalStackLayout>

</ContentPage>
