<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SMP_MP.Controls.PostCard">
    
    <VerticalStackLayout Spacing="10" Padding="6">


        <VerticalStackLayout Spacing="8">

            <!-- Author row -->
            <HorizontalStackLayout Spacing="10">
                <Border StrokeShape="RoundRectangle 20"
                Stroke="LightGray"
                StrokeThickness="1"
                Padding="0"
                HeightRequest="44"
                WidthRequest="44">
                    <Image Source="{Binding UserProfilePicture}"
                   Aspect="AspectFill"
                   HeightRequest="44"
                   WidthRequest="44" />
                </Border>

                <VerticalStackLayout Spacing="0" VerticalOptions="Center">
                    <Label Text="{Binding AuthorName}"
                   FontAttributes="Bold"
                   FontSize="16" />
                    <Label Text="{Binding PostDate, StringFormat='{0:yyyy.MM.dd}'}"
                   FontSize="12"
                   TextColor="Gray" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <!-- Post title -->
            <Label Text="{Binding PostTitle}"
           FontAttributes="Bold"
           FontSize="20" />

        </VerticalStackLayout>

        <Grid>
                <Border StrokeThickness="4" Stroke="Black" Padding="6">
                    <Grid RowDefinitions="*,*">
                    <ScrollView IsVisible="{Binding HasText}" VerticalOptions="Fill" Grid.Row="0">
                        <Label Text="{Binding ContentText}"
                                   Padding="8"
                                   LineBreakMode="WordWrap"
                                   TextColor="Black" />
                    </ScrollView>
                    <Image Source="{Binding ImageSource}"
                               Aspect="AspectFill"
                               HorizontalOptions="Fill"
                               VerticalOptions="Fill"
                               IsVisible="{Binding HasImage}"
                                Grid.Row="1"/>
                </Grid>
                </Border>
            </Grid>

            <Grid ColumnDefinitions="Auto, Auto, *, Auto" VerticalOptions="Center" ColumnSpacing="20">
                <StackLayout Orientation="Horizontal" Spacing="6" Grid.Column="0" VerticalOptions="Center">
                <Label Text="👍" FontSize="20" />
                <Label Text="{Binding Likes}" VerticalOptions="Center" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="6" Grid.Column="1" VerticalOptions="Center">
                <Label Text="💬" FontSize="20" />
                <Label Text="{Binding Comments}" VerticalOptions="Center" />
                </StackLayout>

                 <StackLayout Orientation="Horizontal" Grid.Column="3" HorizontalOptions="End" Spacing="4"
                    IsVisible="{Binding HasLocation}">
                <Label Text="📍" />
                <Label Text="{Binding Location}" />
            </StackLayout>
        </Grid>

    </VerticalStackLayout>
</ContentView>
